NODE_ENV=development
# PORT=3000
PORT=3003

KAFKA_BROKER=localhost:9092
# KAFKA_BROKER=kafka:9092
DB_HOST=localhost
# DB_HOST=returns-db
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=returns
DB_PORT=5432
# DB_PORT=5435
# URL para comunicarse con el payment-mock
PAYMENTS_API_URL=http://localhost:3006
ORDERS_API_URL=http://localhost:3002/api
